AppDesktop/AppDesktop/Teacher/Pages/AddTestPage/AddTest.cs.xaml

<Page x:Class="AppDesktop.Teacher.Pages.AddTestPage.AddChangeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Teacher.Pages.AddTestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChangeTest"
      Opacity="{Binding PageOpacity}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Text="Добавление теста (5 вопросов)"
                       Margin="5"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="Вопрос"
                       Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="Правильный ответ"
                       Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="Неправильный ответ"
                       Margin="5"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="Неправильный ответ"
                       Margin="5"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  DataContext="{Binding Model}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding Question}"/>
                <TextBox Grid.Column="1"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding Answer}"/>
                <TextBox Grid.Column="2"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding NoAnswer1}"/>
                <TextBox Grid.Column="3"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding NoAnswer2}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0"
                         DataContext="{Binding Model}"
                         Margin="10">
                    <TextBlock Text="{Binding QuestionsCount}"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Content="Добавить вопрос"
                            Command="{Binding AddQuestion}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Завершить создание теста"
                        Command="{Binding AddTest}"
                        Margin="0,35"/>
            </Grid>
        </Grid>
        <Button Grid.Row="3"
                Content="Отмена"
                Command="{Binding Cancel}"/>
    </Grid>
</Page>
