AppDesktop/AppDesktop/Teacher/Pages/AddTestPage/AddTest.cs.xaml

<Page x:Class="AppDesktop.Teacher.Pages.AddTestPage.AddChangeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Teacher.Pages.AddTestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChangeTest"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,5,0,0"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Text="Добавление теста (5 вопросов)"
                       Margin="5"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="Вопрос"
                       Margin="5"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="Правильный ответ"
                       Margin="5"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="Неправильный ответ"
                       Margin="5"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="Неправильный ответ"
                       Margin="5"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  DataContext="{Binding Model}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Foreground="#8B008B"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="Введите вопрос"
                         Grid.Column="0"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding Question}"/>
                <TextBox Foreground="#8B008B"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="Введите правильный"
                         Grid.Column="1"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding Answer}"/>
                <TextBox Foreground="#8B008B"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="Введите неправильный ответ"
                         Grid.Column="2"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding NoAnswer1}"/>
                <TextBox Foreground="#8B008B"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Tag="Введите неправильный ответ"
                         Grid.Column="3"
                         Margin="5"
                         TextWrapping="Wrap"
                         MaxLength="100"
                         Text="{Binding NoAnswer2}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0"
                         DataContext="{Binding Model}"
                         Margin="10">
                    <TextBlock Text="{Binding QuestionsCount}"
                               FontFamily="Comic Sans MS"
                               FontWeight="Bold"
                               Foreground="#8B008B"/>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource btTemplate}"
                            Margin="10"
                            Foreground="White"
                            Grid.Column="1"
                            Tag="Добавить вопрос"
                            Command="{Binding AddQuestion}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource btTemplate}"
                        Foreground="White"
                        Grid.Column="1"
                        Tag="Завершить создание теста"
                        Command="{Binding AddTest}"
                        Margin="0,10,0,60"/>
            </Grid>
        </Grid>
        <Button Template="{StaticResource btTemplate}"
                Margin="350,0"
                Foreground="White"
                Grid.Row="3"
                Tag="Отмена"
                Command="{Binding Cancel}"/>
    </Grid>
</Page>
