ООП/Лабораторные/Lab11,14/Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сортировать"
                            Margin="25,5,25,5"
                            Command="{Binding Sort}"/>
                    <StackPanel Grid.Column="1">
                        <Button Content="/\"
                                Command="{Binding Up}"/>
                        <Button Content="\/"
                                Command="{Binding Down}"/>
                    </StackPanel>
                </Grid>
                <ListView x:Name="List"
                          Grid.Row="1"
                          ItemsSource="{Binding Planes}"
                          SelectedItem="{Binding SelectedPlane}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding IdPlane}"/>
                                    <TextBlock Text="{Binding PlaneType}"/>
                                    <TextBlock Text="{Binding PlaneModel}"/>
                                    <TextBlock Text="{Binding PlanePlaces}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Margin="30,5,30,5"
                        Content="Обновить"
                        Command="{Binding Update}"/>
                    <Button Grid.Column="1"
                        Margin="30,5,30,5"
                        Content="Удалить"
                        Command="{Binding Delete}"/>
                </Grid>
                
            </Grid>
            <Viewbox Grid.Column="0"
                     Margin="100">
                <TextBlock Text="Выберите самолет"/>
            </Viewbox>
            <StackPanel Grid.Column="0">
                <DataGrid x:Name="dataGrid"
                      Grid.Column="0"
                      ItemsSource="{Binding Crew}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"
                                        Header="Имя"
                                        Width="1*"
                                        Binding="{Binding Name}"/>
                        <DataGridTextColumn IsReadOnly="True"
                                        Header="Возраст"
                                        Width="1*"
                                        Binding="{Binding Age}"/>
                        <DataGridTextColumn IsReadOnly="True"
                                        Header="Должность"
                                        Width="1*"
                                        Binding="{Binding Post}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="Image"
                       Grid.Row="0"
                       DataContext="{Binding SelectedPlane}"
                       Source="{Binding DataPath}"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0,0,0,10"
                               TextAlignment="Center"
                               Text="Добавление самолета"/>
                    <TextBlock Text="Тип"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"  Margin="0,0,0,10"
                             Text="{Binding PlaneType, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Модель"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"  Margin="0,0,0,10"
                             Text="{Binding PlaneModel, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Вместимость"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"
                             Text="{Binding PlanePlaces, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Картинка"
                            Command="{Binding AddPicture}"/>
                    <Button Content="Добавить"
                            Command="{Binding AddPlane}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock TextAlignment="Center"
                               Text="Добавление экипажа"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="ID самолета"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"  Margin="0,0,0,0"
                             Text="{Binding IdPlane, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Имя"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"  Margin="0,0,0,0"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Возраст"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}"  Margin="0,0,0,0"
                             Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Должность"
                               TextAlignment="Center"/>
                    <TextBox DataContext="{Binding Mdl}" 
                             Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Добавить"
                            Command="{Binding AddCrew}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
