AppDesktop/AppDesktop/Teacher/Pages/StudentsList/StudentsList.xaml

<Page x:Class="AppDesktop.Teacher.Pages.StudentsList.StudentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Teacher.Pages.StudentsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsList"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Margin="5">
            <TextBlock Text="Список студентов"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox DataContext="{Binding Model}"
                         Grid.Column="0"
                         Text="{Binding Filter}"
                         Tag="Поиск"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Width="100"
                         MaxLength="30"/>
                <Button Command="{Binding Search}"
                        Content="Поиск"
                        Width="50"/>
                <Button Command="{Binding Clear}"
                        Content="Очистить поиск"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Students}"
                  Margin="30">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото"
                                        IsReadOnly = "True"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding Data}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1*"
                                    Header="Имя и фамилия"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentName}"/>
                <DataGridTextColumn Width="1*"
                                    Header="Группа"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentGroup}"/>
                <DataGridTextColumn Width="1*"
                                    Header="Курс"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentCourse}"/>
                <DataGridTextColumn Width="1*"
                                    Header="Специальность"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentProfession}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"
                Content="На главную"
                Margin="350,5,350,5"
                Command="{Binding Cancel}"/>
    </Grid>
</Page>
