AppDesktop/AppDesktop/Teacher/Pages/StudentsList/StudentsList.xaml

<Page x:Class="AppDesktop.Teacher.Pages.StudentsList.StudentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Teacher.Pages.StudentsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsList"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="2,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Margin="5">
            <TextBlock Text="Список студентов"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox DataContext="{Binding Model}"
                         Foreground="#8B008B"
                         Grid.Column="0"
                         Text="{Binding Filter}"
                         Tag="Поиск"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Width="100"
                         MaxLength="30"/>
                <Button Template="{StaticResource btTemplate}"
                        Foreground="White"
                        Command="{Binding Search}"
                        Tag="Поиск"
                        Width="50"/>
                <Button Command="{Binding Clear}"
                        Template="{StaticResource btTemplate}"
                        Foreground="White"
                        Tag="Очистить поиск"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Students}"
                  Margin="10"
                  BorderBrush="White"
                  Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="Background" Value="#BA55D3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото"
                                        IsReadOnly = "True"
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding Data}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1*"
                                    Header="Имя и фамилия"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentName}"
                                    FontFamily="Comic Sans MS"
                                    FontWeight="Bold"
                                    Foreground="#BA55D3"/>
                <DataGridTextColumn Width="1*"
                                    Header="Группа"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentGroup}"
                                    FontFamily="Comic Sans MS"
                                    FontWeight="Bold"
                                    Foreground="#BA55D3"/>
                <DataGridTextColumn Width="1*"
                                    Header="Курс"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentCourse}"
                                    FontFamily="Comic Sans MS"
                                    FontWeight="Bold"
                                    Foreground="#BA55D3"/>
                <DataGridTextColumn Width="1*"
                                    Header="Специальность"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentProfession}"
                                    FontFamily="Comic Sans MS"
                                    FontWeight="Bold"
                                    Foreground="#BA55D3"/>
                <DataGridTextColumn Width="1*"
                                    Header="Отметка"
                                    IsReadOnly="true"
                                    Binding="{Binding Path=StudentNote}"
                                    FontFamily="Comic Sans MS"
                                    FontWeight="Bold"
                                    Foreground="#BA55D3"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Template="{StaticResource btTemplate}"
                Foreground="White"
                Grid.Row="3"
                Tag="На главную"
                Margin="350,5,350,0"
                Command="{Binding Cancel}"/>
    </Grid>
</Page>
