ООП/Лабораторные/Lab12,13/Lab12/MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <DataGrid x:Name="grid"
                          Grid.Column="0"
                      SelectedItem="{Binding SelectedProduct}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                    Binding="{Binding IDPRODUCT}"
                                    Width="1*"/>
                    <DataGridTextColumn Header="Name"
                                    Binding="{Binding NAME}"
                                    Width="1*"/>
                    <DataGridTextColumn Header="Price"
                                    Binding="{Binding PRICE}"
                                    Width="1*"/>
                    <DataGridTextColumn Header="Currency"
                                    Binding="{Binding CURRENCY}"
                                    Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Сортировка по имени"
                        Click="SortName"/>
                <Button Content="Сортировка по цене"
                        Grid.Row="1"
                        Click="SortPrice"/>
                <TextBox Tag="Поиск"
                         x:Name="searching"
                         Grid.Row="2"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <Button Content="Поиск"
                        Grid.Row="3"
                        Click="Search"/>
                <Button Content="Сбосить все"
                        Grid.Row="4"
                        Click="Reset"/>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавление товара"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="name"
                         Grid.Row="1"
                         Tag="Наименование"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <TextBox x:Name="price"
                         Grid.Row="2"
                         Tag="Цена"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <TextBox x:Name="currency"
                         Grid.Row="3"
                         Tag="Валюта"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <Button Grid.Row="4"
                        Content="Добавить"
                        Click="Add_Click"
                        Margin="50,10,50,10"/>
            </Grid>
            <Button Grid.Column="1"
                    Content="Удалить продукт"
                    Margin="70"
                    Click="Delete_Click"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выберите из списка товар для редактирования"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="name1"  DataContext="{Binding SelectedProduct}"
                         Text="{Binding NAME}"
                         Grid.Row="1"
                         Tag="Наименование"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <TextBox x:Name="price1"  DataContext="{Binding SelectedProduct}"
                         Text="{Binding PRICE}"
                         Grid.Row="2"
                         Tag="Цена"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <TextBox x:Name="currency1"  DataContext="{Binding SelectedProduct}"
                         Grid.Row="3"
                         Tag="Валюта"
                         Text="{Binding CURRENCY}"
                         Style="{StaticResource MyWaterMarkStyle}"/>
                <Button Grid.Row="4"
                        Content="Сохранить изменения"
                        Click="Change_Click"
                        Margin="50,10,50,10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
