AppDesktop/AppDesktop/Student/Pages/ProfilePage/Profile.xaml

<Page x:Class="AppDesktop.Student.Pages.ProfilePage.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.ProfilePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ProfileInfo"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Image"
                       Grid.Row="0"
                       DataContext="{Binding Model}"
                       Source="{Binding Data}"/>
                <Button Grid.Row="1"
                        Width="{Binding ElementName=Image, Path=ActualWidth}"
                        Tag="Сменить"
                        Command="{Binding ChangeImage}"
                        Template="{StaticResource btTemplate}"
                        Foreground="White"/>
            </Grid>
            <Viewbox Margin="15"
                     Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           DataContext="{Binding Model}"
                           Text="{Binding StudentName}"/>
            </Viewbox>
            <Viewbox Margin="15"
                     HorizontalAlignment="Right"
                     Grid.Row="1">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           Grid.Column="0"
                           Text="Зачетка:"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Row="2"
                     HorizontalAlignment="Right">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           Grid.Column="0"
                           Text="Курс:"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Row="3"
                     HorizontalAlignment="Right">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           Grid.Column="0"
                           Text="Группа:"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Row="4"
                     HorizontalAlignment="Right">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           Grid.Column="0"
                           Text="Спец:"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="left">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           DataContext="{Binding Model}"
                           Text="{Binding StudentRecord}"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="left">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           DataContext="{Binding Model}"
                           Text="{Binding StudentCourse}"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="left">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           DataContext="{Binding Model}"
                           Text="{Binding StudentGroup}"/>
            </Viewbox>
            <Viewbox Margin="15"
                     Grid.Column="1"
                     Grid.Row="4"
                     HorizontalAlignment="left">
                <TextBlock FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="#8B008B"
                           DataContext="{Binding Model}"
                           Text="{Binding StudentProfession}"/>
            </Viewbox>
            <Button Grid.Row="5"
                    Grid.Column="0"
                    Margin="35,0,35,5"
                    Tag="Сменить пароль"
                    Command="{Binding ChangePass}"
                    Template="{StaticResource btTemplate}"
                    Foreground="White"/>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Margin="45,0,45,5"
                    Tag="На главную"
                    Command="{Binding Cancel}"
                    Template="{StaticResource btTemplate}"
                    Foreground="White"/>
        </Grid>
        <Grid Visibility="Collapsed"
              x:Name="ChangePassword"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="Смена пароля"
                       FontSize="15"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            <StackPanel Grid.Row="1"
                        DataContext="{Binding ChangeModel}">
                <TextBox Style="{StaticResource MyWaterMarkStyle}"
                         Foreground="#8B008B"
                         Height="30"
                         Margin="92,5,92,5"
                         x:Name="PasswordOld"
                         Tag="Введите старый пароль"
                         MaxLength="9"
                         Text="{Binding OldPass}"/>
                <TextBox Style="{StaticResource MyWaterMarkStyle}"
                         Foreground="#8B008B"
                         Height="30"
                         Margin="92,0,92,0"
                         x:Name="PasswordNew"
                         Tag="Введите новый пароль"
                         MaxLength="9"
                         Text="{Binding NewPass}"/>
            </StackPanel>
            <Grid Grid.Row="2"
                  Margin="93,0,93,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource btTemplate}"
                        Foreground="White"
                        Grid.Column="0"
                        Command="{Binding Change}"
                        Height="30"
                        Margin="0,0,5,0"
                        Tag="Сменить"
                        VerticalAlignment="Top"/>
                <Button Template="{StaticResource btTemplate}"
                        Foreground="White"
                        Grid.Column="1"
                        Command="{Binding CancelChange}"
                        Height="30"
                        Margin="5,0,0,0"
                        Tag="Отмена"
                        VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
