AppDesktop/AppDesktop/AdminWindow.xaml

<Window x:Class="AppDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="AdminWindow" MinHeight="450" MinWidth="800" Closing="Window_Closing" WindowState="Maximized" Background="#FFE3E4E4">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FFFDFDFD">
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выйти"
                Command="{Binding Exit}"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="GridAdminControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addStudent"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20"
                    Content="Добавить студента"
                    Command="{Binding AddStudents}"/>
            <Button x:Name="addTeacher"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    Content="Добавить учителя"
                    Command="{Binding AddTeacher}"/>
            <Button x:Name="addNews"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    Content="Добавить новость"
                    Command="{Binding AddNews}"/>
        </Grid>
        <Frame x:Name="Frame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Opacity="{Binding FrameOpacity}"
               Visibility="Collapsed"/>
    </Grid>
</Window>
