AppDesktop/AppDesktop/AdminWindow.xaml

<Window x:Class="AppDesktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Icon="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\icon.png"
        Title="Администратор" Width="800" Height="450" MinHeight="450" MinWidth="800" Closing="Window_Closing" Background="White">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateAddStudent">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS">
                    <Grid x:Name="Image1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\student.png"/>
                        <TextBlock Grid.Row="1"
                                   Text="Добавить студента"
                                   Margin="0,20,0,0"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Grid>
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateAddTeacher">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS">
                    <Grid x:Name="Image1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\teacher.png"/>
                        <TextBlock Grid.Row="1"
                                   Text="Добавить учителя"
                                   Margin="0,20,0,0"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Grid>
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateAddNews">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS">
                    <Grid x:Name="Image1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\news.png"/>
                        <TextBlock Grid.Row="1"
                                   Text="Добавить новость"
                                   Margin="0,20,0,0"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </Grid>
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplateChangeStudent">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS">
                    <Grid x:Name="Image1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\changeStudent.png"/>
                        <TextBlock Grid.Row="1"
                                   Text="Изменить информацию о студенте"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,20,0,0"
                                   Foreground="White"/>
                    </Grid>
                </ContentControl>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FFFDFDFD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\logo.png"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <Button Grid.Column="1"
                Template="{StaticResource btTemplate}"
                Tag="Выйти"
                Command="{Binding Exit}"
                Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="GridAdminControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button Template="{StaticResource btTemplateAddStudent}"
                    x:Name="addStudent"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding AddStudents}"/>
            <Button Template="{StaticResource btTemplateChangeStudent}"
                    x:Name="changeStudent"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="20"
                    Command="{Binding ChangeStudents}">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Center"/>
            </Button>
            <Button Template="{StaticResource btTemplateAddTeacher}"
                    x:Name="addTeacher"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20"
                    Command="{Binding AddTeacher}"/>
            <Button Template="{StaticResource btTemplateAddNews}"
                    x:Name="addNews"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="20"
                    Command="{Binding AddNews}"/>
        </Grid>
        <Frame x:Name="Frame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Opacity="{Binding FrameOpacity}"
               Visibility="Collapsed"/>
    </Grid>
</Window>
