AppDesktop/AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Closing="Window_Closing" Background="#FF9E9E9E">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="Pass" TargetType="PasswordBox">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.66*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Log"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"/>
            <StackPanel DataContext="{Binding Model}">
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите логин"
                         Style="{StaticResource MyWaterMarkStyle}"
                         MaxLength="20"/>
                <PasswordBox Height="30"
                             Margin="0,0,0,5"
                             x:Name="PasswordBox"
                             Tag="Введите пароль"
                             MaxLength="20"/>
            </StackPanel>
            <Button Command="{Binding LogIn}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Height="30"
                    Content="Войти"/>
            <Button Command="{Binding ForgotPassword}"
                    Height="30"
                    Margin="0,5,0,0"
                    Content="Забыл пароль (для студентов)"/>
        </StackPanel>
        <StackPanel x:Name="ForgotPass"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <StackPanel DataContext="{Binding Model}">
                <TextBlock Text="Восстановление пароля"
                   HorizontalAlignment="Center"/>
                <TextBox Text="{Binding LoginForChange, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите логин"
                         Style="{StaticResource MyWaterMarkStyle}"
                         MaxLength="20"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите вашу эл.почту"
                         MaxLength="35"/>
            </StackPanel>
            <Button Command="{Binding GetNewPass}"
                    Height="30"
                    Content="Запросить новый пароль"/>
        </StackPanel>
    </Grid>
</Window>
