AppDesktop/AppDesktop/MainWindow.xaml

<Window x:Class="AppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Icon="C:\Users\Dmitry\Desktop\Курсовой\AppDesktop\icon.png"
        Title="Авторизация" Width="800" Height="450" MinHeight="450" MinWidth="800" Closing="Window_Closing" Background="White">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" x:Key="MyWaterMarkStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel2" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel2" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#BA55D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.66*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Log"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Foreground="#8B008B"
                       FontFamily="Comic Sans MS"/>
            <StackPanel DataContext="{Binding Model}">
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите логин"
                         Style="{StaticResource MyWaterMarkStyle}"
                         MaxLength="20"
                         Foreground="#8B008B"/>
                <PasswordBox Style="{StaticResource MyWaterMarkStyle2}"
                             Height="30"
                             Margin="0,0,0,5"
                             x:Name="PasswordBox"
                             Tag="Введите пароль"
                             MaxLength="20"
                             Foreground="#8B008B"/>
            </StackPanel>
            <Button Template="{StaticResource btTemplate}"
                    Command="{Binding LogIn}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Height="30"
                    Foreground="White"
                    Tag="Войти"/>
            <Button Template="{StaticResource btTemplate}"
                    Command="{Binding ForgotPassword}"
                    Height="30"
                    Margin="0,5,0,0"
                    Foreground="White"
                    Tag="Забыл пароль (для студентов)"/>
        </StackPanel>
        <StackPanel x:Name="ForgotPass"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <StackPanel DataContext="{Binding Model}">
                <TextBlock Text="Восстановление пароля"
                           HorizontalAlignment="Center"
                           Foreground="#8B008B"
                           FontFamily="Comic Sans MS"/>
                <TextBox Text="{Binding LoginForChange, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите логин"
                         Style="{StaticResource MyWaterMarkStyle}"
                         MaxLength="20"
                         Foreground="#8B008B"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MyWaterMarkStyle}"
                         Height="30"
                         Margin="0,0,0,5"
                         Tag="Введите вашу эл.почту"
                         MaxLength="35"
                         Foreground="#8B008B"/>
            </StackPanel>
            <Button Template="{StaticResource btTemplate}"
                    Command="{Binding GetNewPass}"
                    Height="30"
                    Tag="Запросить новый пароль"
                    Foreground="White"/>
            <Button Template="{StaticResource btTemplate}"
                    Command="{Binding Cancel}"
                    Height="30"
                    Margin="0,5,0,0"
                    Tag="Отмена"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
