AppDesktop/AppDesktop/StudentWindow.xaml

<Window x:Class="AppDesktop.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDesktop"
        mc:Ignorable="d"
        Title="StudentWindow" MinHeight="500" MinWidth="800" Closing="Window_Closing" WindowState="Maximized" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#FFFDFDFD">
            <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выйти"
                Command="{Binding Exit}"/>
            <TextBlock DataContext="{Binding Model}"
                       Text="{Binding EnterStudent}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="GridAdminControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addStudent"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="30"
                    Content="Успеваемость"
                    Command="{Binding AddStudents}"/>
            <Button x:Name="addTeacher"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="30"
                    Command="{Binding AddTeacher}">
                <TextBlock TextAlignment="Center"
                           Text="Список предметов и литературы" 
                           TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="addNews"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="30"
                    Content="Новости"
                    Command="{Binding AddNews}"/>
            <Button 
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="30"
                    Content="Тесты"
                    Command="{Binding Test}"/>
        </Grid>
        <Frame x:Name="Frame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Opacity="{Binding FrameOpacity}"
               Visibility="Collapsed"/>
    </Grid>
</Window>
