AppDesktop/AppDesktop/Student/Pages/ProgressPage/Progress.xaml

<Page x:Class="AppDesktop.Student.Pages.ProgressPage.Progress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.ProgressPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Progress"
      Opacity="{Binding PageOpacity}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0"
                     Margin="15">
                <TextBlock Text="Успеваемость"/>
            </Viewbox>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Notes}"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = Subject}"
                                        Width="*"
                                        IsReadOnly="True"
                                        Header="Предмет"/>
                    <DataGridTextColumn Binding="{Binding Path = Note}"
                                        Width="*"
                                        IsReadOnly="True"
                                        Header="Отметка"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2"
                    Margin="120,20,120,20"
                    Command="{Binding Cancel}"
                    Content="На главную"/>
        </Grid>
        
    </Grid>
</Page>
