AppDesktop/AppDesktop/Student/Pages/TestPage/Test.xaml

<Page x:Class="AppDesktop.Student.Pages.TestPage.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.TestPage"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test"
      Opacity="{Binding PageOpacity}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn"
                    Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="30"
                       TextWrapping="Wrap"
                       DataContext="{Binding Model}"
                       Text="{Binding Timer}"/>
            <TextBlock Grid.Row="1"
                       Text="Выберите предмет:"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="2"
                      Margin="30,0,30,0"
                      Height="25"
                      ItemsSource="{Binding Subjects}"
                      SelectedItem="{Binding SelectedSubject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="50,0,50,50"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Content="Начать"
                    Command="{Binding Start}"/>
            <Button Margin="30,55,30,10"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Content="На главную"
                    Command="{Binding Cancel}"/>
        </Grid>
        <Grid x:Name="RightColumn"
              Grid.Column="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock DataContext="{Binding SelectedSubject}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       TextAlignment="Center"
                       Text="{Binding SubjectName}"/>
            <ListView Grid.Row="1" 
                      Grid.Column="1" ItemsSource="{Binding Test}"
                      SelectedItem="{Binding SelectedTest}"
                      SelectionMode="Extended"
                      Background="Bisque"
                      BorderBrush="Bisque"
                      HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Question}"/>
                            <RadioButton Content="{Binding Path=Answer}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding AnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="{Binding Path=NoAnswer1}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding NoAnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="{Binding Path=NoAnswer2}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding NoAnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Content="Завершить тест"
                    Command="{Binding EndTest}"/>
        </Grid>
    </Grid>
</Page>
