AppDesktop/AppDesktop/Student/Pages/TestPage/Test.xaml

<Page x:Class="AppDesktop.Student.Pages.TestPage.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.TestPage"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn"
                    Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="30"
                       TextWrapping="Wrap"
                       DataContext="{Binding Model}"
                       Text="{Binding Timer}"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            <TextBlock Grid.Row="1"
                       Text="Выберите предмет:"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            <ComboBox Grid.Row="2"
                      Margin="30,0,30,0"
                      Height="25"
                      ItemsSource="{Binding Subjects}"
                      SelectedItem="{Binding SelectedSubject}"
                      FontFamily="Comic Sans MS"
                      FontWeight="Bold"
                      Foreground="#BA55D3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="50,0,50,50"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Tag="Начать"
                    Command="{Binding Start}"
                    Template="{StaticResource btTemplate}"
                    Foreground="White"/>
            <Button Template="{StaticResource btTemplate}"
                    Foreground="White"
                    Margin="30,55,30,8"
                    VerticalAlignment="Bottom"
                    Grid.Row="4"
                    Tag="На главную"
                    Command="{Binding Cancel}"/>
        </Grid>
        <Grid x:Name="RightColumn"
              Grid.Column="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock DataContext="{Binding SelectedSubject}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       TextAlignment="Center"
                       Text="{Binding SubjectName}"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            <ListView Grid.Row="1" 
                      Grid.Column="1" ItemsSource="{Binding Test}"
                      SelectedItem="{Binding SelectedTest}"
                      SelectionMode="Extended"
                      Background="White"
                      BorderBrush="White"
                      HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Question}"
                                       FontFamily="Comic Sans MS"
                                       FontWeight="Bold"
                                       Foreground="#8B008B"/>
                            <RadioButton Content="{Binding Path=Answer}"
                                         FontFamily="Comic Sans MS"
                                         Foreground="#8B008B">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding AnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="{Binding Path=NoAnswer1}"
                                         FontFamily="Comic Sans MS"
                                         Foreground="#8B008B">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding NoAnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                            <RadioButton Content="{Binding Path=NoAnswer2}"
                                         FontFamily="Comic Sans MS"
                                         Foreground="#8B008B">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction
                                            Command="{Binding NoAnswerCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Template="{StaticResource btTemplate}"
                    Foreground="White"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Tag="Завершить тест"
                    Command="{Binding EndTest}"/>
        </Grid>
    </Grid>
</Page>
