AppDesktop/AppDesktop/Student/Pages/SubjectsPage/Subjects.xaml

<Page x:Class="AppDesktop.Student.Pages.SubjectsPage.Subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.SubjectsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subjects"
      Opacity="{Binding PageOpacity}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0"
                 x:Name="ChooseSubject">
            <TextBlock Text="Выберите предмет"
                       Margin="50"/>
        </Viewbox>
        <Grid x:Name="Literature"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Background="Bisque"
                     ItemsSource="{Binding Literature}"
                     SelectedItem="{Binding SelectedLiterature}"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="{Binding ElementName=ChooseSubject, Path=Height}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="{Binding Authors}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Viewbox Grid.Row="1"
                     x:Name="ChooseLiterature">
                <TextBlock Margin="50"
                           Text="Теперь выберите нужную литературу(сверху)"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Viewbox>
            <Image Grid.Row="1"
                   DataContext="{Binding SelectedLiterature}"
                   Source="{Binding Data}"
                   Margin="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Background="Bisque"
                     ItemsSource="{Binding Subjects}"
                     SelectedItem="{Binding SelectedSubject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="{Binding ElementName=Title, Path=ActualHeight}"
                                       Text="{Binding Subject}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Command="{Binding Cancel}"
                    Content="На главную"/>
        </Grid>
    </Grid>
</Page>
