AppDesktop/AppDesktop/Student/Pages/SubjectsPage/Subjects.xaml

<Page x:Class="AppDesktop.Student.Pages.SubjectsPage.Subjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.SubjectsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Subjects"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="0" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#BA55D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0"
                 x:Name="ChooseSubject">
            <TextBlock Text="Выберите предмет"
                       Margin="50"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Viewbox>
        <Grid x:Name="Literature"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Literature}"
                     SelectedItem="{Binding SelectedLiterature}"
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="{Binding ElementName=ChooseSubject, Path=Height}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Comic Sans MS"
                                       Foreground="#8B008B"/>
                            <TextBlock Text="{Binding Authors}"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       FontFamily="Comic Sans MS"
                                       Foreground="#8B008B"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Viewbox Grid.Row="1"
                     x:Name="ChooseLiterature">
                <TextBlock Margin="50"
                           Text="Теперь выберите нужную литературу(сверху)"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           FontWeight="Bold"
                           Foreground="White"/>
            </Viewbox>
            <Image Grid.Row="1"
                   DataContext="{Binding SelectedLiterature}"
                   Source="{Binding Data}"
                   Margin="20"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Background="White"
                     ItemsSource="{Binding Subjects}"
                     SelectedItem="{Binding SelectedSubject}"
                     BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="{Binding ElementName=Title, Path=ActualHeight}"
                                       Text="{Binding Subject}"
                                       FontWeight="Bold"
                                       FontFamily="Comic Sans MS"
                                       Foreground="#8B008B"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Template="{StaticResource btTemplate}"
                    Foreground="White"
                    Grid.Row="1"
                    Command="{Binding Cancel}"
                    Tag="На главную"/>
        </Grid>
    </Grid>
</Page>
