AppDesktop/AppDesktop/Teacher/Pages/AddLiteraturePage/AddLiterature.xaml

<Page x:Class="AppDesktop.Teacher.Pages.AddLiteraturePage.AddLiterature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Teacher.Pages.AddLiteraturePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddLiterature"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWaterMarkStyleDescription" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" Margin="0,5,0,0"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,5,0,0" />
                            <Label Margin="5,5,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="GridAddNews"
          Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LabelAddLiterature"
                       Grid.Row="1"
                       Text="Добавление литературы"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="20"
                       Margin="0,0,0,5"/>
            <Viewbox Grid.Row="2" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddLiterature, Path=ActualWidth}"
                    Tag="Название"
                    MaxLength="100"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" DataContext="{Binding Model}">
                <TextBox Width="{Binding ElementName=LabelAddLiterature, Path=ActualWidth}"
                    Tag="Авторы"
                    MaxLength="100"
                    Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Grid UseLayoutRounding="True"
                  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Margin="0,7,0,0">
                    <Button                           
                        Content="Добавить изображение"
                        Command="{Binding AddPicture}"/>
                </Viewbox>
                <Image Margin="3"
                       DataContext="{Binding Model}"
                       Grid.Row="1"
                       Source="{Binding File}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                            Margin="0,0,5,0"
                            Content="Добавить"
                            Command="{Binding Add}">
                </Button>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="Отмена"
                        Command="{Binding Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
