AppDesktop/AppDesktop/Admin/Pages/AddTeacherPage/AddTeacher.xaml

<Page x:Class="AppDesktop.Admin.Pages.AddTeacherPage.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Admin.Pages.AddTeacherPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacher"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#BA55D3" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="#BA55D3" FontFamily="Comic Sans MS"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid x:Name="GridAddTeacher"
          Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LabelAddTeacher"
                       Grid.Row="1"
                       Text="Добавление учителя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="#8B008B"/>
            <Viewbox Grid.Row="2" DataContext="{Binding Model}">
                <TextBox Foreground="#8B008B"
                    Width="{Binding ElementName=LabelAddTeacher, Path=ActualWidth}"
                    Tag="Имя и фамилия"
                    MaxLength="30"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" DataContext="{Binding Model}">
                <TextBox Foreground="#8B008B"
                    Width="{Binding ElementName=LabelAddTeacher, Path=ActualWidth}"
                    Tag="Идентификатор"
                    MaxLength="10"
                    Text="{Binding Identificator, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="4" DataContext="{Binding Model}">
                <TextBox Foreground="#8B008B"
                    Width="{Binding ElementName=LabelAddTeacher, Path=ActualWidth}"
                    Tag="Предмет"
                    MaxLength="7"
                    Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Template="{StaticResource btTemplate}"
                        Grid.Column="0"
                        Margin="0,5,5,5"
                        Tag="Добавить"
                        Foreground="White"
                        Command="{Binding Add}"/>
                <Button Template="{StaticResource btTemplate}"
                        Grid.Column="1"
                        Margin="5,5,0,5"
                        Tag="Отмена"
                        Foreground="White"
                        Command="{Binding Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
