AppDesktop/AppDesktop/Admin/Pages/AddTeacherPage/AddTeacher.xaml

<Page x:Class="AppDesktop.Admin.Pages.AddTeacherPage.AddTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Admin.Pages.AddTeacherPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacher"
      Opacity="{Binding PageOpacity}">
    <Grid x:Name="GridAddStudent"
          Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LabelAddStudent"
                       Grid.Row="0"
                       Text="Добавление студента"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <Viewbox Grid.Row="1" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                    Tag="Имя и фамилия"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                     Tag="Номер зачетки"
                    Text="{Binding Record, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                     Tag="Курс"
                    Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            <Viewbox Grid.Row="4" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                     Tag="Группа"
                    Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                            Margin="0,0,5,0"
                            Content="Добавить"
                            Command="{Binding Add}"/>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="Отмена"
                        Command="{Binding Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
