AppDesktop/AppDesktop/Student/Pages/NewsPage/News.xaml

<Page x:Class="AppDesktop.Student.Pages.NewsPage.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.NewsPage"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News"
      Opacity="{Binding PageOpacity}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <TextBlock Text="Выберите новость"
                       FontSize="{Binding ElementName=Title, Path=Height}"
                       x:Name="ChooseNews"
                       Margin="50"/>
        </Viewbox>
        <Grid DataContext="{Binding SelectedNews}"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Center"/>
            <Image Grid.Row="1"
                   Source="{Binding Data}"
                   Margin="20"/>
            <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock 
                       TextAlignment="Center"
                       Text="{Binding Description}"
                       TextWrapping="Wrap"
                       Margin="20,0,20,20"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Background="Bisque"
                     ItemsSource="{Binding News}"
                     SelectedItem="{Binding SelectedNews}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="{Binding ElementName=Title, Path=ActualHeight}"
                                       Text="{Binding Title}" />
                            <TextBlock Margin="0,10,0,0"
                                       Text="{Binding Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Command="{Binding Cancel}"
                    Content="На главную"/>
        </Grid>
    </Grid>
</Page>
