AppDesktop/AppDesktop/Student/Pages/NewsPage/News.xaml

<Page x:Class="AppDesktop.Student.Pages.NewsPage.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Student.Pages.NewsPage"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="0" BorderBrush="#8B008B" BorderThickness="2"
                    Background="#BA55D3" x:Name="buttonBorder">
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                Content="{TemplateBinding Tag}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#9932CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="#BA55D3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#BA55D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <TextBlock Text="Выберите новость"
                       FontSize="{Binding ElementName=Title, Path=Height}"
                       x:Name="ChooseNews"
                       Margin="50"
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Viewbox>
        <Grid DataContext="{Binding SelectedNews}"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Text="{Binding Title}"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS"
                   Foreground="White"/>
            <Image Grid.Row="1"
                   Source="{Binding Data}"
                   Margin="20"/>
            <ScrollViewer Grid.Row="2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock
                       TextAlignment="Center"
                       Text="{Binding Description}"
                       TextWrapping="Wrap"
                       Margin="20,0,20,20"
                       FontFamily="Comic Sans MS"
                       Foreground="White"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     Background="White"
                     BorderBrush="White"
                     ItemsSource="{Binding News}"
                     SelectedItem="{Binding SelectedNews}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="{Binding ElementName=Title, Path=ActualHeight}"
                                       Text="{Binding Title}" 
                                       FontFamily="Comic Sans MS"
                                       FontWeight="Bold"
                                       Foreground="#8B008B"/>
                            <TextBlock Margin="0,10,0,0"
                                       Text="{Binding Date}"
                                       FontFamily="Comic Sans MS"
                                       FontWeight="Bold"
                                       Foreground="#8B008B"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Template="{StaticResource btTemplate}"
                    Foreground="White"
                    Grid.Row="1"
                    Command="{Binding Cancel}"
                    Tag="На главную"/>
        </Grid>
    </Grid>
</Page>
