AppDesktop/AppDesktop/Admin/Pages/AddStudentPage/AddStudent.xaml

<Page x:Class="AppDesktop.Admin.Pages.AddStudentPage.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDesktop.Admin.Pages.AddStudentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent"
      Opacity="{Binding PageOpacity}">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                Visibility="Hidden" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="GridAddStudent"
          Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LabelAddStudent"
                       Grid.Row="0"
                       Text="Добавление студента"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <Viewbox Grid.Row="1" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                    Tag="Имя и фамилия"
                    MaxLength="30"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                    Tag="Номер зачетки"
                    MaxLength="9"
                    Text="{Binding Record, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="3" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                    Tag="Курс"
                    MaxLength="1"
                    Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="4" DataContext="{Binding Model}">
                <TextBox
                    Width="{Binding ElementName=LabelAddStudent, Path=ActualWidth}"
                    Tag="Группа"
                    MaxLength="2"
                    Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyWaterMarkStyle}"/>
            </Viewbox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                            Margin="0,0,5,0"
                            Content="Добавить"
                            Command="{Binding Add}"/>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="Отмена"
                        Command="{Binding Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
